C:\Users\pp179502\Repos\pl2026_classapi\Application\obj\Debug\net10.0\Application.csproj.AssemblyReference.cache
C:\Users\pp179502\Repos\pl2026_classapi\Application\obj\Debug\net10.0\Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pp179502\Repos\pl2026_classapi\Application\obj\Debug\net10.0\Application.AssemblyInfoInputs.cache
C:\Users\pp179502\Repos\pl2026_classapi\Application\obj\Debug\net10.0\Application.AssemblyInfo.cs
C:\Users\pp179502\Repos\pl2026_classapi\Application\obj\Debug\net10.0\Application.csproj.CoreCompileInputs.cache
C:\Users\pp179502\Repos\pl2026_classapi\Application\bin\Debug\net10.0\Application.deps.json
C:\Users\pp179502\Repos\pl2026_classapi\Application\bin\Debug\net10.0\Application.dll
C:\Users\pp179502\Repos\pl2026_classapi\Application\bin\Debug\net10.0\Application.pdb
C:\Users\pp179502\Repos\pl2026_classapi\Application\bin\Debug\net10.0\Domain.dll
C:\Users\pp179502\Repos\pl2026_classapi\Application\bin\Debug\net10.0\Domain.pdb
C:\Users\pp179502\Repos\pl2026_classapi\Application\obj\Debug\net10.0\Applicat.44B5EDA2.Up2Date
C:\Users\pp179502\Repos\pl2026_classapi\Application\obj\Debug\net10.0\Application.dll
C:\Users\pp179502\Repos\pl2026_classapi\Application\obj\Debug\net10.0\refint\Application.dll
C:\Users\pp179502\Repos\pl2026_classapi\Application\obj\Debug\net10.0\Application.pdb
C:\Users\pp179502\Repos\pl2026_classapi\Application\obj\Debug\net10.0\ref\Application.dll
