C:\Users\pp179502\Repos\pl2026_classapi\Domain\bin\Debug\net10.0\Domain.deps.json
C:\Users\pp179502\Repos\pl2026_classapi\Domain\bin\Debug\net10.0\Domain.dll
C:\Users\pp179502\Repos\pl2026_classapi\Domain\bin\Debug\net10.0\Domain.pdb
C:\Users\pp179502\Repos\pl2026_classapi\Domain\obj\Debug\net10.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pp179502\Repos\pl2026_classapi\Domain\obj\Debug\net10.0\Domain.AssemblyInfoInputs.cache
C:\Users\pp179502\Repos\pl2026_classapi\Domain\obj\Debug\net10.0\Domain.AssemblyInfo.cs
C:\Users\pp179502\Repos\pl2026_classapi\Domain\obj\Debug\net10.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\pp179502\Repos\pl2026_classapi\Domain\obj\Debug\net10.0\Domain.dll
C:\Users\pp179502\Repos\pl2026_classapi\Domain\obj\Debug\net10.0\refint\Domain.dll
C:\Users\pp179502\Repos\pl2026_classapi\Domain\obj\Debug\net10.0\Domain.pdb
C:\Users\pp179502\Repos\pl2026_classapi\Domain\obj\Debug\net10.0\ref\Domain.dll
