C:\Users\pp179502\Repos\pl2026_classapi\Infrestructure\bin\Debug\net10.0\Infrestructure.deps.json
C:\Users\pp179502\Repos\pl2026_classapi\Infrestructure\bin\Debug\net10.0\Infrestructure.dll
C:\Users\pp179502\Repos\pl2026_classapi\Infrestructure\bin\Debug\net10.0\Infrestructure.pdb
C:\Users\pp179502\Repos\pl2026_classapi\Infrestructure\bin\Debug\net10.0\Application.dll
C:\Users\pp179502\Repos\pl2026_classapi\Infrestructure\bin\Debug\net10.0\Domain.dll
C:\Users\pp179502\Repos\pl2026_classapi\Infrestructure\bin\Debug\net10.0\Application.pdb
C:\Users\pp179502\Repos\pl2026_classapi\Infrestructure\bin\Debug\net10.0\Domain.pdb
C:\Users\pp179502\Repos\pl2026_classapi\Infrestructure\obj\Debug\net10.0\Infrestructure.csproj.AssemblyReference.cache
C:\Users\pp179502\Repos\pl2026_classapi\Infrestructure\obj\Debug\net10.0\Infrestructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pp179502\Repos\pl2026_classapi\Infrestructure\obj\Debug\net10.0\Infrestructure.AssemblyInfoInputs.cache
C:\Users\pp179502\Repos\pl2026_classapi\Infrestructure\obj\Debug\net10.0\Infrestructure.AssemblyInfo.cs
C:\Users\pp179502\Repos\pl2026_classapi\Infrestructure\obj\Debug\net10.0\Infrestructure.csproj.CoreCompileInputs.cache
C:\Users\pp179502\Repos\pl2026_classapi\Infrestructure\obj\Debug\net10.0\Infrestr.15B85F12.Up2Date
C:\Users\pp179502\Repos\pl2026_classapi\Infrestructure\obj\Debug\net10.0\Infrestructure.dll
C:\Users\pp179502\Repos\pl2026_classapi\Infrestructure\obj\Debug\net10.0\refint\Infrestructure.dll
C:\Users\pp179502\Repos\pl2026_classapi\Infrestructure\obj\Debug\net10.0\Infrestructure.pdb
C:\Users\pp179502\Repos\pl2026_classapi\Infrestructure\obj\Debug\net10.0\ref\Infrestructure.dll
