C:\Users\pp179502\Repos\pl2026_classapi\web\bin\Debug\net10.0\appsettings.Development.json
C:\Users\pp179502\Repos\pl2026_classapi\web\bin\Debug\net10.0\appsettings.json
C:\Users\pp179502\Repos\pl2026_classapi\web\bin\Debug\net10.0\web.staticwebassets.endpoints.json
C:\Users\pp179502\Repos\pl2026_classapi\web\bin\Debug\net10.0\web.exe
C:\Users\pp179502\Repos\pl2026_classapi\web\bin\Debug\net10.0\web.deps.json
C:\Users\pp179502\Repos\pl2026_classapi\web\bin\Debug\net10.0\web.runtimeconfig.json
C:\Users\pp179502\Repos\pl2026_classapi\web\bin\Debug\net10.0\web.dll
C:\Users\pp179502\Repos\pl2026_classapi\web\bin\Debug\net10.0\web.pdb
C:\Users\pp179502\Repos\pl2026_classapi\web\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\pp179502\Repos\pl2026_classapi\web\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\pp179502\Repos\pl2026_classapi\web\obj\Debug\net10.0\web.csproj.AssemblyReference.cache
C:\Users\pp179502\Repos\pl2026_classapi\web\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\pp179502\Repos\pl2026_classapi\web\obj\Debug\net10.0\web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pp179502\Repos\pl2026_classapi\web\obj\Debug\net10.0\web.AssemblyInfoInputs.cache
C:\Users\pp179502\Repos\pl2026_classapi\web\obj\Debug\net10.0\web.AssemblyInfo.cs
C:\Users\pp179502\Repos\pl2026_classapi\web\obj\Debug\net10.0\web.csproj.CoreCompileInputs.cache
C:\Users\pp179502\Repos\pl2026_classapi\web\obj\Debug\net10.0\web.MvcApplicationPartsAssemblyInfo.cs
C:\Users\pp179502\Repos\pl2026_classapi\web\obj\Debug\net10.0\web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pp179502\Repos\pl2026_classapi\web\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\pp179502\Repos\pl2026_classapi\web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\pp179502\Repos\pl2026_classapi\web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\pp179502\Repos\pl2026_classapi\web\obj\Debug\net10.0\scopedcss\bundle\web.styles.css
C:\Users\pp179502\Repos\pl2026_classapi\web\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\pp179502\Repos\pl2026_classapi\web\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\pp179502\Repos\pl2026_classapi\web\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\pp179502\Repos\pl2026_classapi\web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\pp179502\Repos\pl2026_classapi\web\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\pp179502\Repos\pl2026_classapi\web\obj\Debug\net10.0\web.csproj.Up2Date
C:\Users\pp179502\Repos\pl2026_classapi\web\obj\Debug\net10.0\web.dll
C:\Users\pp179502\Repos\pl2026_classapi\web\obj\Debug\net10.0\refint\web.dll
C:\Users\pp179502\Repos\pl2026_classapi\web\obj\Debug\net10.0\web.pdb
C:\Users\pp179502\Repos\pl2026_classapi\web\obj\Debug\net10.0\web.genruntimeconfig.cache
C:\Users\pp179502\Repos\pl2026_classapi\web\obj\Debug\net10.0\ref\web.dll
C:\Users\pp179502\Repos\pl2026_classapi\web\bin\Debug\net10.0\Application.dll
C:\Users\pp179502\Repos\pl2026_classapi\web\bin\Debug\net10.0\Domain.dll
C:\Users\pp179502\Repos\pl2026_classapi\web\bin\Debug\net10.0\Infrestructure.dll
C:\Users\pp179502\Repos\pl2026_classapi\web\bin\Debug\net10.0\Application.pdb
C:\Users\pp179502\Repos\pl2026_classapi\web\bin\Debug\net10.0\Infrestructure.pdb
C:\Users\pp179502\Repos\pl2026_classapi\web\bin\Debug\net10.0\Domain.pdb
